<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Core" Version="5.4.19" />
      <PackageReference Include="Bubbet-ZioConfigFile" Version="1.0.0" />
      <PackageReference Include="Bubbet-ZioRiskOfOptions" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
      <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
      <PackageReference Include="Rune580-Risk_Of_Options" Version="2.5.3" />
      <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
      <PackageReference Include="Zio" Version="0.7.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LeanTween, Version=1.0.6223.20226, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\LeanTween.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
